@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  outline: none;
}

:root {
  --primary: #444BD3;
  --secondary: #4E8AF4;
  --white: #fff;
  --text-primary: #121127;
  --text-secondary: rgba(18, 17, 39, 0.72);
  --nav-height: 7rem;
}

html {
  font-family: 'Poppins', sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.heading {
  font-size: 5rem;
  font-weight: 700;
  line-height: 6.3rem;
  color: var(--text-primary);
}

.paragraph {
  font-size: 1.6rem;
  color: var(--text-secondary);
  padding: 1.5rem 0;
}

.signIn:hover {
  background-color: #121127;
  color: #fff;
}

.btn {
  padding: 0.6rem 2.5rem;
  border-radius: 0.6rem;
  display: inline-flex;
  font-weight: 500;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
}

.btn-outline {
  color: var(--text-primary);
}

.btn-secondary {
  font-weight: 500;
  color: var(--secondary);
}

.fa-solid {

  font-size: 3em;
}

.revenue {
  font-size: 4rem;
  color: rgb(17, 61, 253);
}

.fa-brands {
  font-size: 4rem;
  color: rgb(17, 61, 253);
}

.sales:hover{
  background-color: black;
  color: #fff;
}
/* Navigation-start */

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--nav-height);
}

.nav_list {
  display: inline-flex;
  margin: 0 1.5rem;
}
.nav_link:hover{
  width: 0.8rem;
}
.top:hover {
  background-color: rgb(161, 159, 159);
}

.nav_menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav_link {
  color: var(--text-primary);
  font-weight: 500;
}

.nav_menu_action {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav_menu_toggle {
  cursor: pointer;
  display: none;
}

.nav_menu_toggle .menu_toggle_icon {
  font-size: 3.5rem;
}


/* Navigation-end */

.hero-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
  gap: 2rem;
  position: relative;
  margin: 10% 7%;
}

.fruit-image img {
  width: 70%;
  height: 50%;
  position: relative;
  left: 15rem;
  border-radius: 2rem;
}

.delivery {
  text-align: center;
  margin: 9rem;
  position: relative;
  margin-bottom: 15rem;
}

.delivery h3 {
  margin: 2rem;
}

.delivery-address {
  background-color: rgb(167, 245, 167);

}

.features-container {
  padding: 4rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 4rem;
}

.features-item {
  display: grid;
  grid-template-columns: 1fr 9fr;
}

/* START ON AND OFF */

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  margin: 2rem;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 30px;
}

.slider.round:before {
  border-radius: 45%;
}

/*  START CART ITEMS */

.small-container{
  width: 150vh;
}
.cart-page{
  margin: 80px auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
.cart-info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}
td{
  padding: 10px 5px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: #ff523b;
  font-size: 12px;
}
td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price{
  display: flex;
  justify-content: flex-end;
}

.total-price table{
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 570px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;

}
.cart-info p{
  display: none;
}
.place-order{
  position: relative;
  left: 80rem;
  top: 5rem;
  font-size: 3rem;
  background-color: #ff523b;
  color: #fff;
  padding: 0.5rem;
}

/*  END CART ITEMS */


@media (max-width:870px) {
  .nav_menu_toggle {
    display: block;
  }

  .nav_menu_main {
    position: absolute;
    top: var(--nav-height);
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: none;
  }

  .nav_menu_main.active {
    display: block;
  }

  .nav_list {
    display: block;
    text-align: center;
    padding: 1.5rem 0;
  }

  .hero-container {
    grid-template-columns: 1fr;
  }

  .hero-image {
    grid-row: 1;
    text-align: center;
  }

  .hero-image img {
    max-width: 45rem;
    height: auto;
  }
}

@media (max-width:425px) {
  .nav_menu_action {
    gap: 0.5rem;
  }

  .logo {
    width: 8rem;
    height: auto;
  }

  .heading {
    font-size: 3.5rem;
    line-height: 4.2rem;
  }

  .btn {
    padding: 0.5rem 2rem;
  }
}


/* contact us  */

#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}

#contact .contact-items {
  /* max-width: 400px; */
  width: 100%;
}

#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}

#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}


.section-title {
  text-align: center;
  text-transform: uppercase;

}



#contact .contact {
  flex-direction: column;
  padding: 100px 0;
  align-items: center;
  justify-content: center;
  min-width: 20vh;
}

#contact .contact-items {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0;
}

#contact .contact-item {
  width: 30%;
  margin: 0;
  flex-direction: row;
}

#contact .contact-item .icon {
  height: 100px;
  width: 100px;
}

#contact .contact-item .icon img {
  object-fit: contain;
}

#contact .contact-item .contact-info {
  width: 100%;
  text-align: left;
  padding-left: 20px;
}

.float-end {
  float: right;
}

.footer {
  position: relative;
  margin-bottom: 10px;
}